server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/hotel_microservices
    username: root
    password: nvy5ek12
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  application:
    name: HOTEL-SERVICE

  config:
    import: optional:configserver:http://localhost:8085

# resilience configuration
# fault tolerance using circuit breaker
resilience4j:
  circuitbreaker:
    instances:
      hotelBreaker:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 6s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED